# GymStat

./: App.xaml  App.xaml.cs  GlobalSuppressions.cs  GymStat.csproj  GymStat.sln  README.md  exercises.json
Commands/: RelayCommand.cs
Converters/: DateOnlyToStringConverter.cs  ImageNameToPathConverter.cs  IndexToSeriesConverter.cs
Models/: Exercise.cs  ExerciseResult.cs  Set.cs
Services/: ExerciseResultsService.cs  ExercisesService.cs
Stores/: NavigationStore.cs
ViewModels/: ExerciseFormViewModel.cs  HomeViewModel.cs  MainViewModel.cs  ViewModelBase.cs
Views/: ExerciseFormView.xaml  ExerciseFormView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
